@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

/* //////////////////////
    General styling
  ///////////////////////
*/

:root {
	/* Typography */
	--main-font: 'Manrope', sans-serif;
	font-size: 15px;

	/* Primary Colors */
	--soft-cyan: hsl(174, 77%, 80%); /* (Full Slider Bar) */
	--strong-cyan: hsl(174, 86%, 45%); /* (Slider Backround) */
	--light-cyan: hsl(174, 73%, 70%); /* (Slider Shadow & Hover) */
	--dark-cyan: hsl(174, 67%, 41%); /* (Slider Focus) */
	--light-grayish-red: hsl(14, 92%, 95%); /* (Discount Background) */
	--light-red: hsl(15, 100%, 70%); /* (Discount Text) */
	--pale-blue: hsl(226, 100%, 87%); /* (CTA Text) */

	/* Neutral Colors */
	--white: hsl(0, 0%, 100%); /* (Pricing Component Background) */
	--very-pale-blue: hsl(230, 100%, 99%); /* (Main Background) */
	--very-light-grayish-blue: hsl(224, 65%, 95%); /* (Empty Slider Bar) */
	--light-grayish-blue: hsl(223, 50%, 87%); /* (Toggle Background) */
	--grayish-blue: hsl(225, 20%, 60%); /* (Text) */
	--dark-desaturated-blue: hsl(227, 35%, 25%); /* (Text & CTA Background) */

	--discount: '25% discount';
}

body {
	background: var(--very-pale-blue) url(../images/bg-pattern.svg) no-repeat;

	font-family: var(--main-font);

	padding-block: 5rem;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4rem;
}

@media (max-width: 55rem) {
	body {
		text-align: center;
		padding-block: 4rem;
		gap: 2rem;
	}
}

header {
	background: url(../images/pattern-circles.svg) no-repeat;
	background-size: contain;
	background-position: center;

	text-align: center;
	padding: 2.5rem;
}

header h1 {
	color: var(--dark-desaturated-blue);
	font-weight: 800;

	margin-bottom: 0.5rem;
}

header h2 {
	color: var(--grayish-blue);
	font-size: 1.1rem;
	font-weight: 600;
}

@media (max-width: 55rem) {
	header {
		padding-inline: 0;
	}

	header h1 {
		font-size: 1.5rem;
	}

	header h2 {
		font-size: 1rem;
		padding-inline: 5.5rem;
	}
}

.form {
	background: var(--white);
	border-radius: 1rem;
	box-shadow: 0rem 1rem 1rem hsla(225, 20%, 60%, 0.2);

	color: var(--grayish-blue);
	font-size: 1rem;

	padding-block: 3rem;
}

.form > * {
	padding-inline: 3rem;
}

.form .form__body {
	padding-bottom: 3rem;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3.5rem;
}

@media (max-width: 55rem) {
	.form {
		border-radius: 0.5rem;
		padding-block: 2.5rem;
	}

	.form .form__body {
		padding-inline: 2rem;
	}
}

.input-group.grid {
	display: grid;
	grid-template-rows: auto;
	align-items: center;
	gap: 3rem 3.5rem;

	width: 100%;
}

.input-group.grid h3#amount {
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 0.125rem;
}

.input-group.grid h3#rate {
	font-size: 1rem;
	font-weight: 600;

	display: flex;
	align-items: center;
	justify-content: center;
}

.input-group.grid h3#rate > span {
	color: var(--dark-desaturated-blue);
	font-size: 2.25rem;
	font-weight: 800;

	margin-right: 0.25rem;
}

@media (min-width: 55rem) {
	.input-group.grid {
		grid-template-columns: 1fr 1fr;
	}

	.input-group.grid input {
		grid-column: span 2;
		order: 1;
	}

	.input-group.grid h3#rate > span {
		font-size: 3rem;
	}
}

/* Slider */
@supports selector(::-webkit-slider-runnable-track) {
	.input-group.grid #slider {
		--progress: 50%;

		appearance: none;
		width: 100%;
		background: transparent;
	}
	.input-group.grid #slider::-webkit-slider-thumb {
		appearance: none;

		background: var(--strong-cyan) url(../images/icon-slider.svg) no-repeat;
		background-size: 60%;
		background-position: center;

		border-radius: 50%;
		box-shadow: 0 1rem 1.5rem var(--light-cyan), 0 1rem 2rem var(--light-cyan);

		width: 3rem;
		height: 3rem;

		margin-top: calc(-1.5rem + 0.3125rem);

		cursor: pointer;
	}
	.input-group.grid #slider:focus {
		outline: none;
	}
	.input-group.grid #slider::-webkit-slider-runnable-track {
		--height: 0.625rem;

		background: linear-gradient(to left, var(--very-light-grayish-blue) calc(100% - var(--progress)), var(--soft-cyan) 0, var(--soft-cyan) var(--progress)) no-repeat;

		border-radius: calc(var(--height) / 2);

		width: 100%;
		height: var(--height);

		cursor: pointer;
	}
	.input-group.grid #slider:hover::-webkit-slider-thumb {
		background: var(--light-cyan) url(../images/icon-slider.svg) no-repeat;
		background-size: 60%;
		background-position: center;
	}
	.input-group.grid #slider:active::-webkit-slider-thumb {
		background: var(--dark-cyan) url(../images/icon-slider.svg) no-repeat;
		background-size: 60%;
		background-position: center;
	}
}

/* Billing Group */
.input-group#billing-group {
	font-size: 1rem;

	display: flex;
	align-items: center;
	gap: 1rem;
}

.input-group#billing-group .billing-option[data-discount-amount] {
	position: relative;
}
.input-group#billing-group .billing-option[data-discount-amount]::after {
	content: attr(data-discount-amount) '% discount';

	background: var(--light-grayish-red);
	border-radius: 1rem;

	color: var(--light-red);
	font-weight: 800;

	width: max-content;
	padding: 0.125rem 0.5rem;

	position: absolute;
	top: 0;
	left: calc(100% + 0.5rem);
}

@media (max-width: 55rem) {
	.input-group#billing-group {
		font-size: 0.9rem;
		gap: 0.5rem;
	}

	.input-group#billing-group .billing-option[data-discount-amount]::after {
		content: '-' attr(data-discount-amount) '%';
		font-size: 0.8rem;
		left: calc(100% + 0.25rem);
	}
}

/* Toggle Switch */
.input-group input[type='checkbox'] {
	display: none;
}

.input-group#billing-group .toggle {
	background: var(--light-grayish-blue);
	border-radius: 1.5rem;

	width: 3rem;
	height: 1.5rem;

	display: inline-block;

	position: relative;

	cursor: pointer;
}
.input-group#billing-group .toggle::after {
	content: '';

	border-radius: 50%;
	background: var(--white);

	width: 1rem;
	aspect-ratio: 1 / 1;

	position: absolute;
	top: 50%;
	left: 0.25rem;
	transform: translateY(-50%);

	transition: all 0.333s ease;
}
.input-group#billing-group input[type='checkbox']:checked + .toggle {
	background: var(--soft-cyan);
}
.input-group#billing-group input[type='checkbox']:checked + .toggle::after {
	left: calc(100% - 0.25rem);
	transform: translate(-100%, -50%);
}

/* Form Footer */
.form .form__footer {
	border-top: 1px solid hsl(230, 100%, 95%);

	width: 100%;
	padding-top: 1rem;
	padding-inline: 4.5rem;

	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 4rem;
}

@media (max-width: 55rem) {
	.form .form__footer {
		flex-direction: column;
		gap: 1rem;
	}
}

.form__footer ul {
	padding-left: 1rem;
	line-height: 2;
}

@media (max-width: 55rem) {
	.form__footer ul {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.form__footer li {
	text-indent: 1rem;
}
.form__footer li::marker {
	content: url('../images/icon-check.svg');
}

.form__footer button.btn-submit {
	background: var(--dark-desaturated-blue);
	border: none;
	border-radius: 2rem;
	outline: none;

	color: var(--pale-blue);
	font-weight: 600;
	font-size: 1rem;

	padding: 0.75rem 4rem;

	transition: color 0.2s ease;
	cursor: pointer;
}

.form__footer button.btn-submit:hover,
.form__footer button.btn-submit:active {
	color: var(--white);
}

/* Attribution */
.attribution {
	font-size: 11px;
	text-align: center;

	position: fixed;
	bottom: 0.5rem;
	left: 50%;
	transform: translateX(-50%);
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
